APP_DOMAIN=amazing.finance
MORALIS_API_KEY=iRLDzPXGwefwfwfregretw0mlzQpCXAIaHzH05SGwzNvhPAFnBvdocHZo8dxu1E25df
REACT_URL=http://localhost:3000
AUTH_SECRET=t7w!zseds
PORT=4000
DB_URI=mongodb://localhost:27017/server?authSource=admin
MONGO_USER=sampleuser
MONGO_PASS=samplepassword
